jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.schema=bacchus
#jdbc.username=bacchus
#jdbc.password=bacchus
jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
jdbc.schema=bacchus
jdbc.username=#{ @dbUrl.getUserInfo().split(':')[0] }
jdbc.password=#{ @dbUrl.getUserInfo().split(':')[1] }