jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.schema=bacchus
#jdbc.username=bacchus
#jdbc.password=bacchus
jdbc.url=jdbc:postgresql://ec2-54-83-196-7.compute-1.amazonaws.com:5432/dbcba9c193qujt
jdbc.schema=bacchus
jdbc.username=drglwkanvozgvs
jdbc.password=069594b2822a5cac59783c3a04db7adeba5c2b094d50c6e5c7acc225f3889102