map:{
    ; 2018/04/17 16:24:29 = map:{
        ; diffDate = 2018/04/17 16:24:29
        ; tableDiff = map:{
            ; candidate_t = map:{
                ; tableName = candidate_t
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; candidate_t_event_no_start_date_key = map:{
                        ; constraintName = candidate_t_event_no_start_date_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/02/03 17:43:13 = map:{
        ; diffDate = 2018/02/03 17:43:13
        ; tableDiff = map:{
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; event_div = map:{
                        ; columnName = event_div
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/02/03 17:26:55 = map:{
        ; diffDate = 2018/02/03 17:26:55
        ; tableDiff = map:{
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; event_type_id = map:{
                        ; columnName = event_type_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2018/02/03 17:23:31 = map:{
        ; diffDate = 2018/02/03 17:23:31
        ; tableCount = map:{
            ; next = 11
            ; previous = 10
        }
        ; tableDiff = map:{
            ; event_type_m = map:{
                ; tableName = event_type_m
                ; diffType = ADD
            }
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; event_type_id = map:{
                        ; columnName = event_type_id
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; event_t_event_type_id_fkey = map:{
                        ; constraintName = event_t_event_type_id_fkey
                        ; diffType = ADD
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.bacchus.event_type_m_event_type_id_seq = map:{
                ; sequenceName = postgres.bacchus.event_type_m_event_type_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2018/01/21 17:15:54 = map:{
        ; diffDate = 2018/01/21 17:15:54
        ; tableDiff = map:{
            ; event_notify = map:{
                ; tableName = event_notify
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; notify_datetime = map:{
                        ; columnName = notify_datetime
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = timestamp
                            ; previous = time
                        }
                        ; columnSizeDiff = map:{
                            ; next = 29, 6
                            ; previous = 15, 6
                        }
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2018/01/21 15:24:20 = map:{
        ; diffDate = 2018/01/21 15:24:20
        ; tableDiff = map:{
            ; event_notify = map:{
                ; tableName = event_notify
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; event_notify_event_no_user_id_key = map:{
                        ; constraintName = event_notify_event_no_user_id_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/01/21 15:15:46 = map:{
        ; diffDate = 2018/01/21 15:15:46
        ; tableCount = map:{
            ; next = 10
            ; previous = 9
        }
        ; tableDiff = map:{
            ; event_notify = map:{
                ; tableName = event_notify
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; postgres.bacchus.event_notify_event_notify_no_seq = map:{
                ; sequenceName = postgres.bacchus.event_notify_event_notify_no_seq
                ; diffType = ADD
            }
        }
    }
    ; 2018/01/08 15:48:21 = map:{
        ; diffDate = 2018/01/08 15:48:21
        ; tableDiff = map:{
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; entry_people = map:{
                        ; columnName = entry_people
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/12/28 22:51:29 = map:{
        ; diffDate = 2017/12/28 22:51:29
        ; tableCount = map:{
            ; next = 9
            ; previous = 8
        }
        ; tableDiff = map:{
            ; auth_m = map:{
                ; tableName = auth_m
                ; diffType = ADD
            }
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; auth_level = map:{
                        ; columnName = auth_level
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = null
                            ; previous = "0"
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; user_t_auth_level_fkey = map:{
                        ; constraintName = user_t_auth_level_fkey
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/28 20:50:19 = map:{
        ; diffDate = 2017/12/28 20:50:19
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; user_name = map:{
                        ; columnName = user_name
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/12/28 16:36:58 = map:{
        ; diffDate = 2017/12/28 16:36:58
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; line_user_name = map:{
                        ; columnName = line_user_name
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/12 02:12:03 = map:{
        ; diffDate = 2017/12/12 02:12:03
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; user_type_id = map:{
                        ; columnName = user_type_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2017/12/12 01:46:30 = map:{
        ; diffDate = 2017/12/12 01:46:30
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; login_id = map:{
                        ; columnName = login_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                    ; password = map:{
                        ; columnName = password
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/12/12 01:35:00 = map:{
        ; diffDate = 2017/12/12 01:35:00
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; last_name = map:{
                        ; columnName = last_name
                        ; diffType = ADD
                    }
                    ; first_name = map:{
                        ; columnName = first_name
                        ; diffType = ADD
                    }
                    ; lastname = map:{
                        ; columnName = lastname
                        ; diffType = DELETE
                    }
                    ; firstname = map:{
                        ; columnName = firstname
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/12/12 01:17:13 = map:{
        ; diffDate = 2017/12/12 01:17:13
        ; tableDiff = map:{
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; login_id = map:{
                        ; columnName = login_id
                        ; diffType = ADD
                    }
                    ; line_id = map:{
                        ; columnName = line_id
                        ; diffType = ADD
                    }
                    ; line_flg = map:{
                        ; columnName = line_flg
                        ; diffType = ADD
                    }
                    ; user_type_id = map:{
                        ; columnName = user_type_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; user_t_login_id_key = map:{
                        ; constraintName = user_t_login_id_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/11/21 19:49:19 = map:{
        ; diffDate = 2017/11/21 19:49:19
        ; tableDiff = map:{
            ; entry_t = map:{
                ; tableName = entry_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; entry_id = map:{
                        ; columnName = entry_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = bigserial
                            ; previous = serial
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                    }
                }
            }
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; lastname = map:{
                        ; columnName = lastname
                        ; diffType = ADD
                    }
                    ; firstname = map:{
                        ; columnName = firstname
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/11/07 01:19:27 = map:{
        ; diffDate = 2017/11/07 01:19:27
        ; tableDiff = map:{
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; user_id = map:{
                        ; columnName = user_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/11/06 23:07:01 = map:{
        ; diffDate = 2017/11/06 23:07:01
        ; tableDiff = map:{
            ; candidate_t = map:{
                ; tableName = candidate_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; start_date = map:{
                        ; columnName = start_date
                        ; diffType = ADD
                    }
                    ; start_time = map:{
                        ; columnName = start_time
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/11/06 11:43:21 = map:{
        ; diffDate = 2017/11/06 11:43:21
        ; tableDiff = map:{
            ; user_type_m = map:{
                ; tableName = user_type_m
                ; diffType = ADD
            }
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; user_type_id = map:{
                        ; columnName = user_type_id
                        ; diffType = ADD
                    }
                    ; user_type = map:{
                        ; columnName = user_type
                        ; diffType = DELETE
                    }
                    ; money_id = map:{
                        ; columnName = money_id
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; user_t_user_type_id_fkey = map:{
                        ; constraintName = user_t_user_type_id_fkey
                        ; diffType = ADD
                    }
                    ; user_t_money_id_fkey = map:{
                        ; constraintName = user_t_money_id_fkey
                        ; diffType = DELETE
                    }
                }
            }
            ; subsidy_mng_m = map:{
                ; tableName = subsidy_mng_m
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.bacchus.user_type_m_user_type_id_seq = map:{
                ; sequenceName = postgres.bacchus.user_type_m_user_type_id_seq
                ; diffType = ADD
            }
            ; postgres.bacchus.subsidy_mng_m_money_id_seq = map:{
                ; sequenceName = postgres.bacchus.subsidy_mng_m_money_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2017/11/06 11:23:32 = map:{
        ; diffDate = 2017/11/06 11:23:32
        ; tableDiff = map:{
            ; candidate_t = map:{
                ; tableName = candidate_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; event_no = map:{
                        ; columnName = event_no
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; candidate_t_event_no_fkey = map:{
                        ; constraintName = candidate_t_event_no_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; entry_t = map:{
                ; tableName = entry_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; candidate_no = map:{
                        ; columnName = candidate_no
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                    ; user_id = map:{
                        ; columnName = user_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; entry_t_candidate_no_fkey = map:{
                        ; constraintName = entry_t_candidate_no_fkey
                        ; diffType = ADD
                    }
                    ; entry_t_user_id_fkey = map:{
                        ; constraintName = entry_t_user_id_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; event_t = map:{
                ; tableName = event_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; user_id = map:{
                        ; columnName = user_id
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; event_t_user_id_fkey = map:{
                        ; constraintName = event_t_user_id_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; user_t = map:{
                ; tableName = user_t
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; money_id = map:{
                        ; columnName = money_id
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; user_t_money_id_fkey = map:{
                        ; constraintName = user_t_money_id_fkey
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/11/02 23:58:44 = map:{
        ; diffDate = 2017/11/02 23:58:44
        ; tableCount = map:{
            ; next = 8
            ; previous = 9
        }
        ; tableDiff = map:{
            ; new_table = map:{
                ; tableName = new_table
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.bacchus.new_table_aaa_seq = map:{
                ; sequenceName = postgres.bacchus.new_table_aaa_seq
                ; diffType = DELETE
            }
        }
    }
}