jdbc.driverClassName=org.postgresql.Driver
jdbc.schema=bacchus
jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
jdbc.schema=bacchus
jdbc.username=#{ @dbUrl.getUserInfo().split(':')[0] }
jdbc.password=#{ @dbUrl.getUserInfo().split(':')[1] }
